pipeline {
  agent any

  stages {
    stage('Detect Merge Request') {
      steps {
        script {
          def apiUrl = "https://gitlab.com/api/v4/projects/47227398/merge_requests"
          def accessToken = 'glpat-Qhs8oJ3vypQMsLXs3Ego' // Replace with your GitLab personal access token

          def curlCommand = "curl --header 'Authorization: Bearer ${accessToken}' ${apiUrl}"
          def response = sh(script: curlCommand, returnStdout: true).trim()

          if (response) {
            def mergeRequests = readJSON(text: response)
            mergeRequests.each { mergeRequest ->
              echo "Merge Request ID: ${mergeRequest.id}"
              echo "Merge Request Title: ${mergeRequest.title}"
              echo "Merge Request Source Branch: ${mergeRequest.source_branch}"
              echo "Merge Request Target Branch: ${mergeRequest.target_branch}"
              // Additional steps or conditions based on the merge request information
            }
          } else {
            error "Failed to retrieve merge requests from GitLab API"
          }
        }
      }
    }
  }
}
